# RestApiTesting.Framework.Cheetah

./: README.md  RestApiTesting.Framework.Cheetah.sln
RestApiTesting.Framework.Cheetah/: App.config  RestApiTesting.Framework.Cheetah.csproj  config.json
RestApiTesting.Framework.Cheetah/Constants/: MimeTypes.cs  RequestType.cs
RestApiTesting.Framework.Cheetah/Features/: CreatePosts.feature  CreatePosts.feature.cs  DeletePosts.feature  DeletePosts.feature.cs  GetPosts.feature  GetPosts.feature.cs  PatchPosts.feature  PatchPosts.feature.cs  UpdatePosts.feature  UpdatePosts.feature.cs
RestApiTesting.Framework.Cheetah/Helpers/: AssertionHelper.cs  ClientHelper.cs  ConfigurationHelper.cs  InitializeHelper.cs  TransformationHelper.cs
RestApiTesting.Framework.Cheetah/StepDefinitions/: AssertionsSteps.cs  ClientSteps.cs  InputDataSteps.cs
