<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="SpecFlow" Version="3.0.213" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.0.213" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.0.213" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\CreatePosts.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CreatePosts.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\GetPosts.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GetPosts.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\DeletePosts.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DeletePosts.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\PatchPosts.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PatchPosts.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\UpdatePosts.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UpdatePosts.feature</DependentUpon>
    </Compile>
    <Compile Update="Helpers\InitializeHelper.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="StepDefinitions\ClientSteps.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="StepDefinitions\InputDataSteps.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="StepDefinitions\AssertionsSteps.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Helpers\TransformationHelper.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\cheetah.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\fluentassertions.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\JSONPlaceholder.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\netcore.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\specflow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\GetPosts.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>GetPosts.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\DeletePosts.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>DeletePosts.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\CreatePosts.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>CreatePosts.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\PatchPosts.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>PatchPosts.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\UpdatePosts.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>UpdatePosts.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
